{
  "name": "js-goit",
  "version": "1.0.0",
  "description": "Налаштування Node js через термінал",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerii-mykh/Node-JS-GOIT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valerii-mykh/Node-JS-GOIT/issues"
  },
  "homepage": "https://github.com/valerii-mykh/Node-JS-GOIT#readme",
  "keywords": []
}
